@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

if (@KMGRAPH_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KF5MGraph) and KF5::MGraph* targets is deprecated. "
                    "Please use find_package(KPimMGraph) and KPim::MGraph* instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPimMGraphTargets.cmake")

